image: mcr.microsoft.com/playwright:v1.44.1-jammy
stages:
  - playwright-test-api
  - playwright-test-ui
  - allure
before_script:
  - npm install
api-test-job:
    allow_failure: true
    stage: playwright-test-api
    script:
        - echo "Running API tests..."
        - npm run api-test
    artifacts:
        when: always
        paths:
        - playwright-report
        expire_in: 1 day
ui-test-job:
  allow_failure: true
  stage: playwright-test-ui
  script:
    - echo "Running UI tests..."
    - npm run ui-test
  artifacts:
    when: always
    paths:
      - playwright-report
      - allure-results/
    expire_in: 1 day
allure_report:
    stage: allure
    image: timbru31/java-node
    script:
        - echo "Generating allure report..."
        - npx allure generate allure-results -o allure-report --clean
    artifacts:
        when: always
        paths:
        - allure-report/
        - allure-results/
        expire_in: 1 day
